<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MyOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MY ORDER"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bangers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border_imageview">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Booking"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/bangers"
                android:background="@drawable/round_edit_txt"
                android:backgroundTint="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="9/6/2021"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="7.30PM"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ON-GOING"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnBO"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/secondary"
                android:text="VIEW"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border_imageview">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Delivery"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/bangers"
                android:background="@drawable/round_edit_txt"
                android:backgroundTint="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="2/6/2021"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="2.30PM"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ON-GOING"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnD"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/secondary"
                android:text="VIEW"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>





        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border_imageview">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="Booking"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/bangers"
            android:background="@drawable/round_edit_txt"
            android:backgroundTint="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="1/6/2021"
                android:textSize="20sp"
                android:fontFamily="@font/chivo"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="6.30PM"
                android:textSize="20sp"
                android:fontFamily="@font/chivo"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="COMPLETED"
                android:textSize="20sp"
                android:fontFamily="@font/chivo"
                android:textColor="#00FF22"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnB"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/secondary"
            android:text="VIEW"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>





    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border_imageview">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Delivery"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/bangers"
                android:background="@drawable/round_edit_txt"
                android:backgroundTint="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="27/5/2021"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="4.30PM"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="COMPLETED"
                    android:textSize="20sp"
                    android:fontFamily="@font/chivo"
                    android:textColor="#00FF22"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnDC"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/secondary"
                android:text="VIEW"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>





        </LinearLayout>




    </LinearLayout>

</LinearLayout>